Bassman2/setup-SHFB-test/action.yml
name: 'setup-SHFB2'
description: 'SHFB2 setup'
author: 'Ralf Beckers'
branding:
  color: purple
  icon: terminal
inputs:
  version:  
    description: 'SHFB2 version to install'
    required: true
    default: '2022.12.30.0'
runs:
  using: 'node12'
  main: 'index.js'

Bassman2/setup-SHFB-test/.github/workflows/test2022.yml
- name: Install SHFB
  uses: ./
  with:
    version: 2022.12.30.0